<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q2d-GH-qyU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo Grid Controller-->
        <scene sceneID="Xuf-1n-pEu">
            <objects>
                <viewController title="Photo Grid Controller" id="1cK-Q4-lmB" customClass="PhotosGridController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEd-Si-gvm"/>
                        <viewControllerLayoutGuide type="bottom" id="BwF-bg-vdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HB6-73-rBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-FW-UhO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cXV-EW-Caa">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="RdD-zR-nCm" customClass="PhotoCell" customModule="PhotosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-fa-Bh6">
                                                    <rect key="frame" x="13" y="13" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-EA-Yd0">
                                                    <rect key="frame" x="15" y="175" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="placeholderImageView" destination="2Fs-fa-Bh6" id="8Vn-wY-WZX"/>
                                            <outlet property="titleLabel" destination="tdy-EA-Yd0" id="gcY-E6-JXp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BwF-bg-vdr" firstAttribute="top" secondItem="bJ7-FW-UhO" secondAttribute="bottom" id="UFW-Df-d98"/>
                            <constraint firstItem="bJ7-FW-UhO" firstAttribute="leading" secondItem="HB6-73-rBJ" secondAttribute="leading" id="Zpg-4F-kQO"/>
                            <constraint firstItem="bJ7-FW-UhO" firstAttribute="top" secondItem="HB6-73-rBJ" secondAttribute="top" id="nir-pg-rGs"/>
                            <constraint firstAttribute="trailing" secondItem="bJ7-FW-UhO" secondAttribute="trailing" id="pIb-Cc-1Xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSS-ne-p5x"/>
                    <connections>
                        <outlet property="collectionView" destination="bJ7-FW-UhO" id="q3A-Lt-oFP"/>
                        <outlet property="layout" destination="cXV-EW-Caa" id="sVn-7h-C53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jg-pm-EJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEt-8Y-8Pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2d-GH-qyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0d-y1-h2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cK-Q4-lmB" kind="relationship" relationship="rootViewController" id="73X-iC-Xqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWn-QH-kG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="49"/>
        </scene>
    </scenes>
</document>
